RohanSmartPhone/Page 2/page.json (before)
{
  "_class": "page",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "1CB37391-E3EF-4E87-93B6-7932FE5DE5A0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -738,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "7B8D0227-6C20-4E4A-8E20-C3CE07D8894B"
    },
    {
      "class": "artboard",
      "id": "4E5BB1EA-654A-4EA9-9141-4FEE813B5D9A"
    },
    {
      "class": "artboard",
      "id": "E2D20BDD-8906-4FEE-937A-68530A5873BB"
    },
    {
      "class": "artboard",
      "id": "BD21BC42-5C6C-4DB7-A954-8AF085E6E911"
    }
  ],
  "name": "Page 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -500,
    "guides": [
    ]
  }
}

RohanSmartPhone/Page 2/page.json (after)
{
  "_class": "page",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "1CB37391-E3EF-4E87-93B6-7932FE5DE5A0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -738,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "7B8D0227-6C20-4E4A-8E20-C3CE07D8894B"
    },
    {
      "class": "artboard",
      "id": "4E5BB1EA-654A-4EA9-9141-4FEE813B5D9A"
    },
    {
      "class": "artboard",
      "id": "48B2C5AA-E9D4-480C-A100-9E873D9EBB68"
    },
    {
      "class": "artboard",
      "id": "E2D20BDD-8906-4FEE-937A-68530A5873BB"
    },
    {
      "class": "artboard",
      "id": "BD21BC42-5C6C-4DB7-A954-8AF085E6E911"
    }
  ],
  "name": "Page 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -500,
    "guides": [
    ]
  }
}

RohanSmartPhone/Page 2/page.json (diff)
@@ -46,6 +46,10 @@
     },
     {
       "class": "artboard",
+      "id": "48B2C5AA-E9D4-480C-A100-9E873D9EBB68"
+    },
+    {
+      "class": "artboard",
       "id": "E2D20BDD-8906-4FEE-937A-68530A5873BB"
     },
     {
