RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/A8D8786D-4BD5-4619-B2F3-2C181FDEA36F/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "A8D8786D-4BD5-4619-B2F3-2C181FDEA36F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 175,
    "x": 6,
    "y": 173
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "540837E3-C9CE-45AA-A654-DCFA6E8D8FC8"
    },
    {
      "class": "text",
      "id": "AEE8969F-819C-463D-BF94-076DAEE7E3B1"
    },
    {
      "class": "text",
      "id": "E58F6EDB-EDAD-4302-8A1B-D61D5A8DB137"
    },
    {
      "class": "text",
      "id": "FEF33BBC-43FD-4096-A1D8-B604FCA17481"
    }
  ],
  "name": "Token",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/A8D8786D-4BD5-4619-B2F3-2C181FDEA36F/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "A8D8786D-4BD5-4619-B2F3-2C181FDEA36F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 177,
    "x": 6,
    "y": 161
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "540837E3-C9CE-45AA-A654-DCFA6E8D8FC8"
    },
    {
      "class": "text",
      "id": "AEE8969F-819C-463D-BF94-076DAEE7E3B1"
    },
    {
      "class": "text",
      "id": "E58F6EDB-EDAD-4302-8A1B-D61D5A8DB137"
    },
    {
      "class": "text",
      "id": "FEF33BBC-43FD-4096-A1D8-B604FCA17481"
    }
  ],
  "name": "Token",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/A8D8786D-4BD5-4619-B2F3-2C181FDEA36F/group.json (diff)
@@ -16,9 +16,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 100,
-    "width": 175,
+    "width": 177,
     "x": 6,
-    "y": 173
+    "y": 161
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
