RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/044F3266-A302-4F97-869C-8936EF562BE3/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "044F3266-A302-4F97-869C-8936EF562BE3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 290,
    "width": 364,
    "x": 6,
    "y": 286
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "18FE18F9-0CD3-4673-9D23-0A426991CD04"
    },
    {
      "class": "group",
      "id": "B2DF8E5C-613C-4EEE-AFCA-B95BCA9788BE"
    }
  ],
  "name": "Chart",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/044F3266-A302-4F97-869C-8936EF562BE3/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "044F3266-A302-4F97-869C-8936EF562BE3",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 290,
    "width": 364,
    "x": 5,
    "y": 266
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "18FE18F9-0CD3-4673-9D23-0A426991CD04"
    },
    {
      "class": "group",
      "id": "B2DF8E5C-613C-4EEE-AFCA-B95BCA9788BE"
    }
  ],
  "name": "Chart",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/044F3266-A302-4F97-869C-8936EF562BE3/group.json (diff)
@@ -17,8 +17,8 @@
     "constrainProportions": false,
     "height": 290,
     "width": 364,
-    "x": 6,
-    "y": 286
+    "x": 5,
+    "y": 266
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
