RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8392156862745098,
    "green": 0.796078431372549,
    "red": 0.7058823529411765
  },
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "BD21BC42-5C6C-4DB7-A954-8AF085E6E911",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 667,
    "width": 375,
    "x": 287,
    "y": -334
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "84E74E49-3429-40B0-B15E-E8B06B89DE08"
    },
    {
      "class": "group",
      "id": "23276068-3AA4-4D94-B6BA-E799F0FE0F32"
    },
    {
      "class": "group",
      "id": "A8D8786D-4BD5-4619-B2F3-2C181FDEA36F"
    },
    {
      "class": "group",
      "id": "1AA34904-CEB0-478F-9B30-49B371E30C89"
    },
    {
      "class": "group",
      "id": "7FDD373A-0A77-4FFE-85FD-345A9516D1E6"
    },
    {
      "class": "rectangle",
      "id": "25E0D9DA-AD85-4D4F-92FE-511FBCA6788F"
    },
    {
      "class": "group",
      "id": "30BE1A1C-6361-4E46-9DA8-D05D9F33C64A"
    },
    {
      "class": "group",
      "id": "C845289B-6D2D-4412-AD3D-6584EDB0861E"
    },
    {
      "class": "group",
      "id": "BDD664E7-F0A8-4F45-A8EE-3887906E3C6D"
    },
    {
      "class": "group",
      "id": "065F67FA-1172-4A1E-A851-A0A82689E8B0"
    },
    {
      "class": "triangle",
      "id": "7996201F-B1C9-4430-AD7D-5696E4C90AB2"
    }
  ],
  "name": "Market Portofolio",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 1,
    "height": 667,
    "name": "iPhone 8",
    "offersLandscapeVariant": 1,
    "width": 375
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.8392156862745098,
    "green": 0.796078431372549,
    "red": 0.7058823529411765
  },
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "BD21BC42-5C6C-4DB7-A954-8AF085E6E911",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 667,
    "width": 375,
    "x": 287,
    "y": -334
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "84E74E49-3429-40B0-B15E-E8B06B89DE08"
    },
    {
      "class": "group",
      "id": "23276068-3AA4-4D94-B6BA-E799F0FE0F32"
    },
    {
      "class": "group",
      "id": "A8D8786D-4BD5-4619-B2F3-2C181FDEA36F"
    },
    {
      "class": "group",
      "id": "1AA34904-CEB0-478F-9B30-49B371E30C89"
    },
    {
      "class": "group",
      "id": "7FDD373A-0A77-4FFE-85FD-345A9516D1E6"
    },
    {
      "class": "rectangle",
      "id": "AE35885E-4306-4305-8855-5296A0B76DEC"
    },
    {
      "class": "group",
      "id": "19E1C0B6-C7C8-44F5-9D50-47FA6E6B862A"
    },
    {
      "class": "group",
      "id": "C845289B-6D2D-4412-AD3D-6584EDB0861E"
    },
    {
      "class": "group",
      "id": "BDD664E7-F0A8-4F45-A8EE-3887906E3C6D"
    },
    {
      "class": "triangle",
      "id": "7996201F-B1C9-4430-AD7D-5696E4C90AB2"
    },
    {
      "class": "shapePath",
      "id": "B8A5A90A-9D68-4E69-AF1D-745BEC7D1AE3"
    }
  ],
  "name": "Market Portofolio",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 1,
    "height": 667,
    "name": "iPhone 8",
    "offersLandscapeVariant": 1,
    "width": 375
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/artboard.json (diff)
@@ -44,7 +44,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "group",
@@ -68,11 +68,11 @@
     },
     {
       "class": "rectangle",
-      "id": "25E0D9DA-AD85-4D4F-92FE-511FBCA6788F"
+      "id": "AE35885E-4306-4305-8855-5296A0B76DEC"
     },
     {
       "class": "group",
-      "id": "30BE1A1C-6361-4E46-9DA8-D05D9F33C64A"
+      "id": "19E1C0B6-C7C8-44F5-9D50-47FA6E6B862A"
     },
     {
       "class": "group",
@@ -83,12 +83,12 @@
       "id": "BDD664E7-F0A8-4F45-A8EE-3887906E3C6D"
     },
     {
-      "class": "group",
-      "id": "065F67FA-1172-4A1E-A851-A0A82689E8B0"
-    },
-    {
       "class": "triangle",
       "id": "7996201F-B1C9-4430-AD7D-5696E4C90AB2"
+    },
+    {
+      "class": "shapePath",
+      "id": "B8A5A90A-9D68-4E69-AF1D-745BEC7D1AE3"
     }
   ],
   "name": "Market Portofolio",
