RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/F0B05F3C-67E7-4573-9ABB-C40FC217618B/1CECEA6C-FAF4-4522-98B6-F6B0E016F85C.json (before)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "1CECEA6C-FAF4-4522-98B6-F6B0E016F85C",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "598E10A8-6EE8-4770-94EC-E85719DA1239",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 8,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0EFA724D-79E2-4BD4-80E2-3160E583ABEF",
    "height": 76,
    "width": 188,
    "x": 187,
    "y": 0
  },
  "hasClippingMask": false,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Rectangle",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "1F9D3217-0502-4B2E-88A3-0C0E263CAF94",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.145098039215686,
          "green": 0.01568627450980385,
          "red": 0.8901960784313725
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 9,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 2,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/F0B05F3C-67E7-4573-9ABB-C40FC217618B/1CECEA6C-FAF4-4522-98B6-F6B0E016F85C.json (after)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "1CECEA6C-FAF4-4522-98B6-F6B0E016F85C",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "598E10A8-6EE8-4770-94EC-E85719DA1239",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 8,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0EFA724D-79E2-4BD4-80E2-3160E583ABEF",
    "height": 76,
    "width": 188,
    "x": 187,
    "y": 0
  },
  "hasClippingMask": false,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Rectangle",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 8,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "1F9D3217-0502-4B2E-88A3-0C0E263CAF94",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2,
          "green": 0.6666666666666666,
          "red": 0.9764705882352941
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 9,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 2,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/F0B05F3C-67E7-4573-9ABB-C40FC217618B/1CECEA6C-FAF4-4522-98B6-F6B0E016F85C.json (diff)
@@ -108,9 +108,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.145098039215686,
-          "green": 0.01568627450980385,
-          "red": 0.8901960784313725
+          "blue": 0.2,
+          "green": 0.6666666666666666,
+          "red": 0.9764705882352941
         },
         "fillType": 0,
         "isEnabled": true,
