RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/C845289B-6D2D-4412-AD3D-6584EDB0861E/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C845289B-6D2D-4412-AD3D-6584EDB0861E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 76,
    "width": 375,
    "x": 0,
    "y": 597
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "bitmap",
      "id": "A7986DE3-ACA1-4F95-A3D7-6B4D05D41DEE"
    },
    {
      "class": "text",
      "id": "81236ACC-BECF-44DD-A6C1-153E436A2DC6"
    },
    {
      "class": "rectangle",
      "id": "66BBEE75-54E2-4592-B916-A951392FD428"
    },
    {
      "class": "bitmap",
      "id": "DCD9980C-BF82-46D7-9153-7324F9FA5457"
    },
    {
      "class": "text",
      "id": "9D1BA438-0E31-49CB-9A91-83C4D17690DB"
    },
    {
      "class": "rectangle",
      "id": "E39CA720-B67E-452E-B257-EFD2ECBBF99C"
    }
  ],
  "name": "Group 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/C845289B-6D2D-4412-AD3D-6584EDB0861E/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C845289B-6D2D-4412-AD3D-6584EDB0861E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 76,
    "width": 375,
    "x": 0,
    "y": 597
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "bitmap",
      "id": "A7986DE3-ACA1-4F95-A3D7-6B4D05D41DEE"
    },
    {
      "class": "text",
      "id": "81236ACC-BECF-44DD-A6C1-153E436A2DC6"
    },
    {
      "class": "rectangle",
      "id": "66BBEE75-54E2-4592-B916-A951392FD428"
    },
    {
      "class": "bitmap",
      "id": "DCD9980C-BF82-46D7-9153-7324F9FA5457"
    },
    {
      "class": "text",
      "id": "9D1BA438-0E31-49CB-9A91-83C4D17690DB"
    },
    {
      "class": "rectangle",
      "id": "E39CA720-B67E-452E-B257-EFD2ECBBF99C"
    }
  ],
  "name": "Bottom Bar",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/C845289B-6D2D-4412-AD3D-6584EDB0861E/group.json (diff)
@@ -54,8 +54,8 @@
       "id": "E39CA720-B67E-452E-B257-EFD2ECBBF99C"
     }
   ],
-  "name": "Group 4",
-  "nameIsFixed": false,
+  "name": "Bottom Bar",
+  "nameIsFixed": true,
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
