RohanSmartPhone/Page 2/E2D20BDD-8906-4FEE-937A-68530A5873BB/D84EB501-C643-4773-AAA2-D99450303C6C/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "D84EB501-C643-4773-AAA2-D99450303C6C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 411,
    "width": 370,
    "x": 6,
    "y": 702
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "6B7A5865-70C9-49CC-BCB2-A84DBBE43B88"
    },
    {
      "class": "text",
      "id": "6B4BE0D6-F23C-4FC7-A1EF-B63153738A16"
    },
    {
      "class": "text",
      "id": "6225303F-212E-44B5-8B58-C59FF9133595"
    },
    {
      "class": "text",
      "id": "537E087D-2E7E-4E2C-BF3B-7BCF62C06F2D"
    },
    {
      "class": "text",
      "id": "7B8B915B-4827-48B8-B50C-AF02941D6FD4"
    },
    {
      "class": "text",
      "id": "4A8AE750-E773-48DB-B944-382AC6741FF1"
    },
    {
      "class": "text",
      "id": "01DA02FD-7834-4B2B-AF35-53D1015D0587"
    },
    {
      "class": "text",
      "id": "BD30DC6E-B4BF-4AF3-B649-7BAC18221A53"
    },
    {
      "class": "text",
      "id": "DB662332-C1EF-4C7E-AA5C-6A74240D646C"
    },
    {
      "class": "text",
      "id": "7C643A81-8769-4B34-A385-8AFA7E699B9F"
    },
    {
      "class": "text",
      "id": "5F91F7D7-E0C0-4258-8489-80979560C86C"
    },
    {
      "class": "text",
      "id": "C71F66D0-3ED6-48F5-AA8C-4101F2586DE1"
    }
  ],
  "name": "Description",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/E2D20BDD-8906-4FEE-937A-68530A5873BB/D84EB501-C643-4773-AAA2-D99450303C6C/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "D84EB501-C643-4773-AAA2-D99450303C6C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 422,
    "width": 370,
    "x": 6,
    "y": 669
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "6B7A5865-70C9-49CC-BCB2-A84DBBE43B88"
    },
    {
      "class": "text",
      "id": "6B4BE0D6-F23C-4FC7-A1EF-B63153738A16"
    },
    {
      "class": "text",
      "id": "6225303F-212E-44B5-8B58-C59FF9133595"
    },
    {
      "class": "text",
      "id": "537E087D-2E7E-4E2C-BF3B-7BCF62C06F2D"
    },
    {
      "class": "text",
      "id": "7B8B915B-4827-48B8-B50C-AF02941D6FD4"
    },
    {
      "class": "text",
      "id": "4A8AE750-E773-48DB-B944-382AC6741FF1"
    },
    {
      "class": "text",
      "id": "01DA02FD-7834-4B2B-AF35-53D1015D0587"
    },
    {
      "class": "text",
      "id": "BD30DC6E-B4BF-4AF3-B649-7BAC18221A53"
    },
    {
      "class": "text",
      "id": "DB662332-C1EF-4C7E-AA5C-6A74240D646C"
    },
    {
      "class": "text",
      "id": "7C643A81-8769-4B34-A385-8AFA7E699B9F"
    },
    {
      "class": "text",
      "id": "5F91F7D7-E0C0-4258-8489-80979560C86C"
    },
    {
      "class": "text",
      "id": "C71F66D0-3ED6-48F5-AA8C-4101F2586DE1"
    }
  ],
  "name": "Description",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/E2D20BDD-8906-4FEE-937A-68530A5873BB/D84EB501-C643-4773-AAA2-D99450303C6C/group.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 411,
+    "height": 422,
     "width": 370,
     "x": 6,
-    "y": 702
+    "y": 669
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
