RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/54CEABA0-C47C-4E3A-AB62-9A98E7891C26/69862154-5D91-45AA-A1E7-006D547B0475.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "HiraginoSans-W5",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "トークンの種類"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "69862154-5D91-45AA-A1E7-006D547B0475",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 13,
    "width": 91,
    "x": 9,
    "y": 11
  },
  "glyphBounds": "{{3, 0}, {88, 13}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "トークンの種類",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "HiraginoSans-W5",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/54CEABA0-C47C-4E3A-AB62-9A98E7891C26/69862154-5D91-45AA-A1E7-006D547B0475.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2902374565601349,
            "green": 0.2901752889156342,
            "red": 0.290221631526947
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "HiraginoSans-W5",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "トークンの種類"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "69862154-5D91-45AA-A1E7-006D547B0475",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 13,
    "width": 94.00000000000001,
    "x": 9,
    "y": 11
  },
  "glyphBounds": "{{3, 0}, {88, 13}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "トークンの種類",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2902374565601349,
          "green": 0.2901752889156342,
          "red": 0.290221631526947
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "HiraginoSans-W5",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/54CEABA0-C47C-4E3A-AB62-9A98E7891C26/69862154-5D91-45AA-A1E7-006D547B0475.json (diff)
@@ -9,9 +9,9 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 1,
-            "green": 1,
-            "red": 1
+            "blue": 0.2902374565601349,
+            "green": 0.2901752889156342,
+            "red": 0.290221631526947
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
@@ -50,7 +50,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 13,
-    "width": 91,
+    "width": 94.00000000000001,
     "x": 9,
     "y": 11
   },
@@ -80,9 +80,9 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 1,
-          "green": 1,
-          "red": 1
+          "blue": 0.2902374565601349,
+          "green": 0.2901752889156342,
+          "red": 0.290221631526947
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
@@ -101,5 +101,5 @@
     },
     "windingRule": 1
   },
-  "textBehaviour": 0
+  "textBehaviour": 1
 }
