RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/54CEABA0-C47C-4E3A-AB62-9A98E7891C26/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "54CEABA0-C47C-4E3A-AB62-9A98E7891C26",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 175,
    "x": 6,
    "y": 173
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "A5A44768-1186-4A23-A037-EDA1ED4A4F88"
    },
    {
      "class": "text",
      "id": "69862154-5D91-45AA-A1E7-006D547B0475"
    },
    {
      "class": "text",
      "id": "1A75308F-A1EA-4DC7-B88D-7FEE5E64A04D"
    },
    {
      "class": "text",
      "id": "E7A154B5-263B-485F-A0A8-1DB69E400076"
    }
  ],
  "name": "Token",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/54CEABA0-C47C-4E3A-AB62-9A98E7891C26/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "54CEABA0-C47C-4E3A-AB62-9A98E7891C26",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 181,
    "x": 6,
    "y": 161
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "rectangle",
      "id": "A5A44768-1186-4A23-A037-EDA1ED4A4F88"
    },
    {
      "class": "text",
      "id": "69862154-5D91-45AA-A1E7-006D547B0475"
    },
    {
      "class": "text",
      "id": "1A75308F-A1EA-4DC7-B88D-7FEE5E64A04D"
    },
    {
      "class": "text",
      "id": "E7A154B5-263B-485F-A0A8-1DB69E400076"
    }
  ],
  "name": "Token",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/54CEABA0-C47C-4E3A-AB62-9A98E7891C26/group.json (diff)
@@ -16,9 +16,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 100,
-    "width": 175,
+    "width": 181,
     "x": 6,
-    "y": 173
+    "y": 161
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
@@ -27,7 +27,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "rectangle",
