RohanSmartPhone/Page 2/4E5BB1EA-654A-4EA9-9141-4FEE813B5D9A/3ECA489F-AC36-48C2-A85A-BF008F8A967A/1C8BC88F-7CD2-4703-AE0E-1BCD8DFA40AC.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "HiraginoSans-W6",
              "size": 15
            }
          },
          "kerning": 0.285,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "Order"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "1C8BC88F-7CD2-4703-AE0E-1BCD8DFA40AC",
  "dontSynchroniseWithSymbol": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4995E29B-EAFC-4233-8E14-3F1C1BCCE3FF",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BBB42E2B-9A15-4B6C-8CA6-8E1531A998BF",
    "height": 23,
    "width": 91,
    "x": 104,
    "y": 35
  },
  "glyphBounds": "{{21, 1}, {49, 13}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Name",
  "nameIsFixed": true,
  "originalObjectID": "7719B273-01CC-441F-BA1E-4F22541EA9FD",
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "sharedStyleID": "E019FD9C-2459-4F4D-BDDF-A055DCF244BB",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "37D708E5-F36D-4507-B93B-FA73CC71E385",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "AA6CDE23-851D-4031-96AD-A11C8A50A0FA",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "HiraginoSans-W6",
            "size": 15
          }
        },
        "kerning": 0.285,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

RohanSmartPhone/Page 2/4E5BB1EA-654A-4EA9-9141-4FEE813B5D9A/3ECA489F-AC36-48C2-A85A-BF008F8A967A/1C8BC88F-7CD2-4703-AE0E-1BCD8DFA40AC.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2902374565601349,
            "green": 0.2901752889156342,
            "red": 0.290221631526947
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "HiraginoSans-W6",
              "size": 15
            }
          },
          "kerning": 0.285,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "allowsDefaultTighteningForTruncation": 0
          }
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "Order"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "1C8BC88F-7CD2-4703-AE0E-1BCD8DFA40AC",
  "dontSynchroniseWithSymbol": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4995E29B-EAFC-4233-8E14-3F1C1BCCE3FF",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BBB42E2B-9A15-4B6C-8CA6-8E1531A998BF",
    "height": 22.50001519918442,
    "width": 91,
    "x": 104,
    "y": 34
  },
  "glyphBounds": "{{21, 1}, {49, 13}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 0,
  "name": "Name",
  "nameIsFixed": true,
  "originalObjectID": "7719B273-01CC-441F-BA1E-4F22541EA9FD",
  "resizingConstraint": 45,
  "resizingType": 3,
  "rotation": 0,
  "sharedStyleID": "E019FD9C-2459-4F4D-BDDF-A055DCF244BB",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "37D708E5-F36D-4507-B93B-FA73CC71E385",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "AA6CDE23-851D-4031-96AD-A11C8A50A0FA",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2902374565601349,
          "green": 0.2901752889156342,
          "red": 0.290221631526947
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "HiraginoSans-W6",
            "size": 15
          }
        },
        "kerning": 0.285,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "allowsDefaultTighteningForTruncation": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

RohanSmartPhone/Page 2/4E5BB1EA-654A-4EA9-9141-4FEE813B5D9A/3ECA489F-AC36-48C2-A85A-BF008F8A967A/1C8BC88F-7CD2-4703-AE0E-1BCD8DFA40AC.json (diff)
@@ -9,9 +9,9 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 1,
-            "green": 1,
-            "red": 1
+            "blue": 0.2902374565601349,
+            "green": 0.2901752889156342,
+            "red": 0.290221631526947
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
@@ -52,10 +52,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "BBB42E2B-9A15-4B6C-8CA6-8E1531A998BF",
-    "height": 23,
+    "height": 22.50001519918442,
     "width": 91,
     "x": 104,
-    "y": 35
+    "y": 34
   },
   "glyphBounds": "{{21, 1}, {49, 13}}",
   "hasClippingMask": false,
@@ -87,9 +87,9 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 1,
-          "green": 1,
-          "red": 1
+          "blue": 0.2902374565601349,
+          "green": 0.2901752889156342,
+          "red": 0.290221631526947
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
