RohanSmartPhone/Page 2/4E5BB1EA-654A-4EA9-9141-4FEE813B5D9A/3ECA489F-AC36-48C2-A85A-BF008F8A967A/C9F221C2-11EC-446C-AD5D-B43EB7937777.json (before)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C9F221C2-11EC-446C-AD5D-B43EB7937777",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7FEE7D17-AA0E-4BA8-8933-4940478B9FCB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 4,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A82AF843-0BF3-4E34-BBB5-FF6098755201",
    "height": 61,
    "width": 299,
    "x": 0,
    "y": 0
  },
  "hasClippingMask": false,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Cell Copy",
  "nameIsFixed": true,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "470DF46F-77BE-4A71-89D4-0486D88AAA9A",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.145098039215686,
          "green": 0.01568627450980385,
          "red": 0.8901960784313725
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/4E5BB1EA-654A-4EA9-9141-4FEE813B5D9A/3ECA489F-AC36-48C2-A85A-BF008F8A967A/C9F221C2-11EC-446C-AD5D-B43EB7937777.json (after)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C9F221C2-11EC-446C-AD5D-B43EB7937777",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7FEE7D17-AA0E-4BA8-8933-4940478B9FCB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 4,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A82AF843-0BF3-4E34-BBB5-FF6098755201",
    "height": 61,
    "width": 299,
    "x": 0,
    "y": 0
  },
  "hasClippingMask": false,
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Cell Copy",
  "nameIsFixed": true,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "470DF46F-77BE-4A71-89D4-0486D88AAA9A",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2000000000000001,
          "green": 0.6666666666666667,
          "red": 0.9764705882352941
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/4E5BB1EA-654A-4EA9-9141-4FEE813B5D9A/3ECA489F-AC36-48C2-A85A-BF008F8A967A/C9F221C2-11EC-446C-AD5D-B43EB7937777.json (diff)
@@ -92,9 +92,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.145098039215686,
-          "green": 0.01568627450980385,
-          "red": 0.8901960784313725
+          "blue": 0.2000000000000001,
+          "green": 0.6666666666666667,
+          "red": 0.9764705882352941
         },
         "fillType": 0,
         "isEnabled": true,
