RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/1AA34904-CEB0-478F-9B30-49B371E30C89/2207E349-1B26-4622-A36E-1338E46442AC.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "HiraginoSans-W4",
              "size": 11
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 19,
        "location": 0
      }
    ],
    "string": "2019/05/13/00:00:00"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "2207E349-1B26-4622-A36E-1338E46442AC",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 11,
    "width": 126,
    "x": 26,
    "y": 34
  },
  "glyphBounds": "{{0, 1}, {125, 11}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "2019/05/13/00:00:00",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "HiraginoSans-W4",
            "size": 11
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/1AA34904-CEB0-478F-9B30-49B371E30C89/2207E349-1B26-4622-A36E-1338E46442AC.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2902374565601349,
            "green": 0.2901752889156342,
            "red": 0.290221631526947
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "HiraginoSans-W4",
              "size": 11
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 19,
        "location": 0
      }
    ],
    "string": "2019/05/13/00:00:00"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "2207E349-1B26-4622-A36E-1338E46442AC",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 11,
    "width": 126.9230769230769,
    "x": 25.96153846153846,
    "y": 34
  },
  "glyphBounds": "{{0, 1}, {125, 11}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "2019/05/13/00:00:00",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2902374565601349,
          "green": 0.2901752889156342,
          "red": 0.290221631526947
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "HiraginoSans-W4",
            "size": 11
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

RohanSmartPhone/Page 2/BD21BC42-5C6C-4DB7-A954-8AF085E6E911/1AA34904-CEB0-478F-9B30-49B371E30C89/2207E349-1B26-4622-A36E-1338E46442AC.json (diff)
@@ -9,9 +9,9 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 1,
-            "green": 1,
-            "red": 1
+            "blue": 0.2902374565601349,
+            "green": 0.2901752889156342,
+            "red": 0.290221631526947
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
@@ -50,8 +50,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 11,
-    "width": 126,
-    "x": 26,
+    "width": 126.9230769230769,
+    "x": 25.96153846153846,
     "y": 34
   },
   "glyphBounds": "{{0, 1}, {125, 11}}",
@@ -80,9 +80,9 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 1,
-          "green": 1,
-          "red": 1
+          "blue": 0.2902374565601349,
+          "green": 0.2901752889156342,
+          "red": 0.290221631526947
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
@@ -101,5 +101,5 @@
     },
     "windingRule": 1
   },
-  "textBehaviour": 0
+  "textBehaviour": 1
 }
