RohanSmartPhone/Page 2/E2D20BDD-8906-4FEE-937A-68530A5873BB/1E2D95B3-A5BA-4976-AC8A-B1E5E33AD909/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "1E2D95B3-A5BA-4976-AC8A-B1E5E33AD909",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 175,
    "x": 6,
    "y": 173
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "C95A7F8B-2C6D-408B-A39A-F4FD62B97FE8"
    },
    {
      "class": "text",
      "id": "E3E5CB9B-9893-467D-8E95-E27A903F3A2A"
    },
    {
      "class": "text",
      "id": "71EF34E4-A06D-4400-84D7-0971978D1D65"
    },
    {
      "class": "text",
      "id": "C3F78A1B-EBC1-4A99-AFAA-DDB524372AD1"
    }
  ],
  "name": "Token",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/E2D20BDD-8906-4FEE-937A-68530A5873BB/1E2D95B3-A5BA-4976-AC8A-B1E5E33AD909/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "1E2D95B3-A5BA-4976-AC8A-B1E5E33AD909",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 100,
    "width": 181,
    "x": 6,
    "y": 161
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "C95A7F8B-2C6D-408B-A39A-F4FD62B97FE8"
    },
    {
      "class": "text",
      "id": "E3E5CB9B-9893-467D-8E95-E27A903F3A2A"
    },
    {
      "class": "text",
      "id": "71EF34E4-A06D-4400-84D7-0971978D1D65"
    },
    {
      "class": "text",
      "id": "C3F78A1B-EBC1-4A99-AFAA-DDB524372AD1"
    }
  ],
  "name": "Token",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/E2D20BDD-8906-4FEE-937A-68530A5873BB/1E2D95B3-A5BA-4976-AC8A-B1E5E33AD909/group.json (diff)
@@ -16,9 +16,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 100,
-    "width": 175,
+    "width": 181,
     "x": 6,
-    "y": 173
+    "y": 161
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
