RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/698438DC-1839-497F-8439-983725A238BD/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "698438DC-1839-497F-8439-983725A238BD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 364,
    "x": 6,
    "y": 79
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "3EEFC627-9C9D-4D0F-BB71-00FDFA0840DC"
    },
    {
      "class": "text",
      "id": "BF7A685C-647E-4524-94A5-29B139033314"
    },
    {
      "class": "text",
      "id": "46917454-9FED-469F-AEA9-198B0A69CB62"
    }
  ],
  "name": "Title",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/698438DC-1839-497F-8439-983725A238BD/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "698438DC-1839-497F-8439-983725A238BD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 80,
    "width": 364,
    "x": 6,
    "y": 76
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "rectangle",
      "id": "3EEFC627-9C9D-4D0F-BB71-00FDFA0840DC"
    },
    {
      "class": "text",
      "id": "BF7A685C-647E-4524-94A5-29B139033314"
    },
    {
      "class": "text",
      "id": "46917454-9FED-469F-AEA9-198B0A69CB62"
    }
  ],
  "name": "Title",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/698438DC-1839-497F-8439-983725A238BD/group.json (diff)
@@ -18,7 +18,7 @@
     "height": 80,
     "width": 364,
     "x": 6,
-    "y": 79
+    "y": 76
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
@@ -27,7 +27,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "rectangle",
