RohanSmartPhone/Page 2/E2D20BDD-8906-4FEE-937A-68530A5873BB/D1BC0904-0F4C-42B2-9C7D-28A8E732CC46/0615138E-BC24-4E46-8DB6-70EFFC11FA31.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "HiraginoSans-W5",
              "size": 11
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 29,
        "location": 0
      }
    ],
    "string": "2019年5月20日時点での1BTCあたりの価格を予測する"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "0615138E-BC24-4E46-8DB6-70EFFC11FA31",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 11,
    "width": 283,
    "x": 9,
    "y": 47
  },
  "glyphBounds": "{{0, 0}, {282, 11}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "2019年5月20日時点での1BTCあた",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "HiraginoSans-W5",
            "size": 11
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

RohanSmartPhone/Page 2/E2D20BDD-8906-4FEE-937A-68530A5873BB/D1BC0904-0F4C-42B2-9C7D-28A8E732CC46/0615138E-BC24-4E46-8DB6-70EFFC11FA31.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2902374565601349,
            "green": 0.2901752889156342,
            "red": 0.290221631526947
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "HiraginoSans-W5",
              "size": 11
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 29,
        "location": 0
      }
    ],
    "string": "2019年5月20日時点での1BTCあたりの価格を予測する"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "0615138E-BC24-4E46-8DB6-70EFFC11FA31",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 11,
    "width": 283,
    "x": 9,
    "y": 47
  },
  "glyphBounds": "{{0, 0}, {282, 11}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "2019年5月20日時点での1BTCあた",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2902374565601349,
          "green": 0.2901752889156342,
          "red": 0.290221631526947
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "HiraginoSans-W5",
            "size": 11
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

RohanSmartPhone/Page 2/E2D20BDD-8906-4FEE-937A-68530A5873BB/D1BC0904-0F4C-42B2-9C7D-28A8E732CC46/0615138E-BC24-4E46-8DB6-70EFFC11FA31.json (diff)
@@ -9,9 +9,9 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 1,
-            "green": 1,
-            "red": 1
+            "blue": 0.2902374565601349,
+            "green": 0.2901752889156342,
+            "red": 0.290221631526947
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
@@ -80,9 +80,9 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 1,
-          "green": 1,
-          "red": 1
+          "blue": 0.2902374565601349,
+          "green": 0.2901752889156342,
+          "red": 0.290221631526947
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
