RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.2862745098039217,
    "green": 0.06274509803921567,
    "red": 0.3647058823529412
  },
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "7B8D0227-6C20-4E4A-8E20-C3CE07D8894B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 667,
    "width": 375,
    "x": -188,
    "y": -334
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "C35CAD28-755A-44C3-973D-3D654F9FDAD4"
    },
    {
      "class": "group",
      "id": "F0B05F3C-67E7-4573-9ABB-C40FC217618B"
    },
    {
      "class": "group",
      "id": "698438DC-1839-497F-8439-983725A238BD"
    },
    {
      "class": "group",
      "id": "54CEABA0-C47C-4E3A-AB62-9A98E7891C26"
    },
    {
      "class": "group",
      "id": "BC3FE2B1-96A5-4AE6-BE18-1E1CD705F281"
    },
    {
      "class": "group",
      "id": "044F3266-A302-4F97-869C-8936EF562BE3"
    }
  ],
  "name": "Market Top",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 1,
    "height": 667,
    "name": "iPhone 8",
    "offersLandscapeVariant": 1,
    "width": 375
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.838249362244898,
    "green": 0.7953380332290942,
    "red": 0.7062145037347325
  },
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "7B8D0227-6C20-4E4A-8E20-C3CE07D8894B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 667,
    "width": 375,
    "x": -188,
    "y": -334
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "C35CAD28-755A-44C3-973D-3D654F9FDAD4"
    },
    {
      "class": "group",
      "id": "F0B05F3C-67E7-4573-9ABB-C40FC217618B"
    },
    {
      "class": "group",
      "id": "698438DC-1839-497F-8439-983725A238BD"
    },
    {
      "class": "group",
      "id": "54CEABA0-C47C-4E3A-AB62-9A98E7891C26"
    },
    {
      "class": "group",
      "id": "BC3FE2B1-96A5-4AE6-BE18-1E1CD705F281"
    },
    {
      "class": "group",
      "id": "044F3266-A302-4F97-869C-8936EF562BE3"
    }
  ],
  "name": "Market Top",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 1,
    "height": 667,
    "name": "iPhone 8",
    "offersLandscapeVariant": 1,
    "width": 375
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

RohanSmartPhone/Page 2/7B8D0227-6C20-4E4A-8E20-C3CE07D8894B/artboard.json (diff)
@@ -3,9 +3,9 @@
   "backgroundColor": {
     "_class": "color",
     "alpha": 1,
-    "blue": 0.2862745098039217,
-    "green": 0.06274509803921567,
-    "red": 0.3647058823529412
+    "blue": 0.838249362244898,
+    "green": 0.7953380332290942,
+    "red": 0.7062145037347325
   },
   "booleanOperation": -1,
   "clippingMaskMode": 0,
